{
    "name": "sweet-shop-backend",
    "version": "1.0.0",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "jest --runInBand"
    },
    "jest": {
        "testMatch": [
            "<rootDir>/tests/**/*.test.js"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/tests/setup.js"
        ]
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3"
    }
}